<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Roxette - Sobre</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <header class="bg-dark text-white text-center p-3">
        <h1>Roxette</h1>
        <nav class="nav justify-content-center">
            <a class="nav-link text-white" href="index.html">Home</a>
            <a class="nav-link text-white" href="about.html">Sobre</a>
            <a class="nav-link text-white" href="discography.html">Discografia</a>
            
        </nav>
    </header>
    <main class="container mt-4">
        <section>
            <h2>Biografia</h2>
            <p>Roxette é uma dupla sueca de pop rock formada em 1986, composta por Marie Fredriksson (vocalista) e Per Gessle (guitarrista e vocalista). Eles são conhecidos por seus hits internacionais e álbuns de sucesso.</p>
            <h3>Primeiros Anos</h3>
            <p>Marie Fredriksson e Per Gessle já eram músicos estabelecidos na Suécia antes de formarem o Roxette. A banda rapidamente ganhou popularidade com o lançamento do álbum "Look Sharp!" em 1988.</p>
            <img src="imagens/roxette_band2.jpg" alt="Foto de Marie Fredriksson e Per Gessle" class="img-fluid">
            <h3>Sucesso Internacional</h3>
            <p>Em 1989, o single "The Look" tornou-se um grande sucesso mundial, seguido por "Listen to Your Heart", "It Must Have Been Love" e muitos outros.</p>
            <img src="imagens/roxette_band3.jpg" alt="Roxette em show ao vivo" class="img-fluid">
        </section>
    </main>
    <footer class="bg-dark text-white text-center p-3 mt-4">
        <p>&copy; 2024 Roxette. Todos os direitos reservados.</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
