<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Roxette - Discografia</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <header class="bg-dark text-white text-center p-3">
        <h1>Roxette</h1>
        <nav class="nav justify-content-center">
            <a class="nav-link text-white" href="index.html">Home</a>
            <a class="nav-link text-white" href="about.html">Sobre</a>
            <a class="nav-link text-white" href="discography.html">Discografia</a>
            
        </nav>
    </header>
    <main class="container mt-4">
        <section>
            <h2>Discografia</h2>
            <p>Aqui você encontrará uma lista completa dos álbuns lançados por Roxette ao longo dos anos.</p>
            <div class="album">
                <h3>Look Sharp! (1988)</h3>
                <ul>
                    <li>The Look</li>
                    <li>Dressed for Success</li>
                    <li>Listen to Your Heart</li>
                </ul>
                <img src="imagens/Look Sharp! (1988).jpg" alt="Capa do álbum Look Sharp!" class="img-fluid">
            </div>
            <div class="album">
                <h3>Joyride (1991)</h3>
                <ul>
                    <li>Joyride</li>
                    <li>Fading Like a Flower</li>
                    <li>Spending My Time</li>
                </ul>
                <img src="imagens/joyride.jpg" alt="Capa do álbum Joyride" class="img-fluid">
            </div>
        </section>
    </main>
    <footer class="bg-dark text-white text-center p-3 mt-4">
        <p>&copy; 2024 Roxette. Todos os direitos reservados.</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
