<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Roxette - Carrossel de Imagens</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
    <header class="bg-dark text-white text-center p-3">
        <h1>Roxette</h1>
        <nav class="nav justify-content-center">
            <a class="nav-link text-white" href="index.html">Home</a>
            <a class="nav-link text-white" href="about.html">Sobre</a>
            <a class="nav-link text-white" href="discography.html">Discografia</a>
        </nav>
    </header>
    <main class="container mt-4">
        <section>
            <h4>Roxette é uma das bandas de pop rock mais icônicas da Suécia, conhecida por sucessos como "It Must Have Been Love" e "Listen to Your Heart".</h4>
            <!-- Carrossel de Imagens -->
            <div id="roxetteCarousel" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#roxetteCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#roxetteCarousel" data-slide-to="1"></li>
                    <li data-target="#roxetteCarousel" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="imagens/roxette_band.jpg" class="d-block w-100" alt="Foto da banda Roxette">
                    </div>
                    <div class="carousel-item">
                        <img src="imagens/roxette_band1.jpg" class="d-block w-100" alt="Foto de Marie Fredriksson e Per Gessle">
                    </div>
                    <div class="carousel-item">
                        <img src="imagens/roxette_band2.jpg" class="d-block w-100" alt="Roxette em show ao vivo">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#roxetteCarousel" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Anterior</span>
                </a>
                <a class="carousel-control-next" href="#roxetteCarousel" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Próximo</span>
                </a>

               </div>
               <h4>Consequentemente, Roxette consolidou sua posição como uma das bandas pop mais bem-sucedidas da época. Essa fase de crescimento e reconhecimento foi crucial para moldar o legado da banda na música pop, deixando um impacto duradouro na indústria.</h4>
        </section>
    </main>
    <hr>
    <hr>
    <hr>
    <footer class="bg-dark text-white text-center p-3 mt-4">
        <p>&copy; 2024 Tributo Roxette do Curso Front End - Senai-RS. Todos os direitos reservados.</p>
    </footer>
</body>

</html>
