body {
  font-family: 'Arial', sans-serif;
  background-color: #1c1c1c;
  color: #fff;
}

header {
  background: linear-gradient(90deg, #e21b4d, #333);
  color: #fff;
  padding: 20px 0;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

header h1 {
  margin: 0;
  font-size: 2.5rem;
  font-family: 'Tahoma', sans-serif;
  text-shadow: 2px 2px 4px #000;
}

nav .nav-link {
  color: #fff;
  font-size: 1.1rem;
  margin: 0 10px;
  transition: color 0.3s;
}

nav .nav-link:hover {
  color: #e21b4d;
  text-decoration: underline;
}

footer {
  background: #000;
  color: #fff;
  padding: 20px 0;
  text-align: center;
  position: fixed;
  width: 100%;
  bottom: 0;
  box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.3);
}

h4 {
  font-family: 'Tahoma', sans-serif;
  color: #e21b4d;
  text-align: center;
  margin-bottom: 30px;
}

.carousel-inner img {
  filter: brightness(0.8);
  transition: filter 0.3s;
}

.carousel-inner img:hover {
  filter: brightness(1);
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  background-color: #e21b4d;
  border-radius: 50%;
}

.carousel-indicators li {
  background-color: #e21b4d;
}

.carousel-indicators .active {
  background-color: #fff;
}
